# Ai-resume-analyzer

Resume_Analyzer_Backend/Resume_Analyzer/: pom.xml
Resume_Analyzer_Backend/Resume_Analyzer/src/main/java/com/darshan/Resume_Analyzer/: ResumeAnalyzerApplication.java
Resume_Analyzer_Backend/Resume_Analyzer/src/main/java/com/darshan/Resume_Analyzer/controllers/: JobSearchController.java  ResumeController.java
Resume_Analyzer_Backend/Resume_Analyzer/src/main/java/com/darshan/Resume_Analyzer/models/: Job.java  Resume.java
Resume_Analyzer_Backend/Resume_Analyzer/src/main/java/com/darshan/Resume_Analyzer/repositories/: ResumeRepository.java
Resume_Analyzer_Backend/Resume_Analyzer/src/main/java/com/darshan/Resume_Analyzer/services/: JobSearchService.java  ResumeService.java
Resume_Analyzer_Backend/Resume_Analyzer/src/main/resources/: application.properties
Resume_Analyzer_Backend/Resume_Analyzer/src/test/java/com/darshan/Resume_Analyzer/: ResumeAnalyzerApplicationTests.java
Resume_Analyzer_Frontend/: package-lock.json  package.json
Resume_Analyzer_Frontend/src/: App.css  App.jsx
