# Application name
spring.application.name=Resume_Analyzer

## H2 In-Memory Database Configuration
#spring.datasource.url=jdbc:h2:mem:resumeanalyzer
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#
## JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# RapidAPI Key
#rapidapi.key = baf0a68a6fmsh6c35ba23324eb01p1ae578jsnf8547ac6fe2f


adzuna.app.id=5efed6de
adzuna.app.key=37c692beb48a1567e74c7c4bdc4e439f



# Server Port
server.port=8080

server.error.include-message=always

